[tox]
envlist =
    py{27,36,37}-test-{pyqt56,pyqt57,pyqt58,pyqt59,pyqt510,pyqt511,pyqt512,ppyqt513,yside511,pyside512,pyside513}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv = DISPLAY HOME
changedir = {envtmpdir}
deps =
    pyqt56: PyQt5==5.6
    pyqt57: PyQt5==5.7.1
    pyqt58: PyQt5==5.8.2
    pyqt59: PyQt5==5.9.2
    pyqt510: PyQt5==5.10.1
    pyqt511: PyQt5==5.11.3
    pyqt512: PyQt5==5.12.3
    pyqt513: PyQt5==5.13.0
    pyside511: PyQt5==5.11.2
    pyside512: PyQt5==5.12.4
    pyside513: PyQt5==5.13.0
extras =
    test: test,qt
commands =
    test: pytest --pyargs glue --cov glue -v
